<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- Indirector Topic                                              -->
<!-- Represents an indirect link to a non-topic element.           -->
<!-- The body of topic contains one or more <indirectElementRef>   -->
<!-- elements. Each indirectElementRef must point to a non-topic   -->
<!-- element that is the ultimate target of any reference to the   -->
<!-- indirector topic.                                             -->
<!-- When there are multiple indirectElementRef elements, renderers -->
<!-- may treat each reference as establishing a separate link from -->
<!-- the initial reference to the indirector topic or they may     -->
<!-- produce a deliverable-specific way of choosing among the      -->
<!-- the target elements (e.g., a simple list of links, a dropdown -->
<!-- list from which the user chooses one, etc.).                  -->
<!-- Copyright (c) 2014 W. Eliot Kimber                            -->
<!-- ============================================================= -->
<!--                                                               -->

<!-- ============================================================= -->
<!--              TOPIC ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!ENTITY % indirector-dec
  PUBLIC "urn:public:org.dita-community:entities:dtd:indirectorMod"
         "indirector.ent"
>%indirector-dec;

<!-- ============================================================= -->
<!--             DOMAIN ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!ENTITY % relmgmt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Release Management Domain//EN"
         "urn:oasis:names:tc:dita:rng:releaseManagementDomain.ent"
>%relmgmt-d-dec;

<!ENTITY % indirector-d-dec
  PUBLIC "urn:pubid:dita-community.org:doctypes:dita:modules:indirectorDomain:entities"
         "../../indirector-d/dtd/indirectorDomain.ent"
>%indirector-d-dec;

<!-- ============================================================= -->
<!--             DOMAIN ATTRIBUTES DECLARATIONS                    -->
<!-- ============================================================= -->

<!ENTITY % deliveryTargetAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Delivery Target Attribute Domain//EN"
         "urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.ent"
>%deliveryTargetAtt-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

<!ENTITY % ph           "ph |
                         %indirector-d-ph;
                        ">
<!ENTITY % metadata     "metadata |
                         %relmgmt-d-metadata;
                        ">

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->

<!ENTITY % props-attribute-extensions
  "%deliveryTargetAtt-d-attribute;"
>
<!ENTITY % base-attribute-extensions
  ""
>

<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->


<!ENTITY % indirector-info-types
"no-topic-nesting"

>

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->

<!ENTITY included-domains
                          "&indirector-att;
                           &deliveryTargetAtt-d-att;
                           &relmgmt-d-att;
                           &indirector-d-att;
  "
>

<!-- ============================================================= -->
<!--                    CONTENT CONSTRAINT INTEGRATION             -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!ENTITY % topic-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Topic//EN"
         "urn:oasis:names:tc:dita:rng:topic.mod"
>%topic-type;

<!ENTITY % indirector-type
  PUBLIC "urn:public:org.dita-community:module:dtd:indirectorMod"
         "indirector.mod"
>%indirector-type;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % relmgmt-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Release Management Domain//EN"
         "urn:oasis:names:tc:dita:rng:releaseManagementDomain.mod"
>%relmgmt-d-def;

<!ENTITY % indirector-d-def
  PUBLIC "urn:pubid:dita-community.org:doctypes:dita:modules:indirectorDomain"
         "../../indirector-d/dtd/indirectorDomain.mod"
>%indirector-d-def;

<!-- ================= End of Indirector Topic Shell ================= -->